# -*- mode: ruby -*-
# https://github.com/caskroom/homebrew-cask/tree/master/Casks

# System utilities
# ----------------------------------------------------------------------------
cask 'java'
#cask 'zulu'                      # OpenJDK for macOS
cask 'xquartz'

# Productivity
#cask 'alfred'
#cask 'bartender'
#cask 'bettertouchtool'
cask 'daisydisk'
cask 'flux'
cask 'forklift'
cask 'hammerspoon'
#cask 'karabiner-elements'
cask 'keypad-layout'              # https://github.com/janten/keypad-layout

# Menubar
#cask 'bitbar'
#cask 'meteorologist'             # weather
#cask 'syncthing-bar'
#cask 'trailer'                   # Managing Pull Requests and Issues For GitHub

# IME
#cask 'openvanilla'
#cask 'mcbopomofo'                # 小麥注音輸入法
#cask 'squirrel'                  # Rime IME ( 鼠鬚管 Squirrel )

# Security
cask 'little-snitch'
cask 'oversight'                  # https://objective-see.com/products.html
cask 'santa'

# QuickLook enhancement ( GitHub repo: sindresorhus/quick-look-plugins )
# ----------------------------------------------------------------------------
cask 'betterzipql'
#cask 'provisionql'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
#cask 'qlprettypatch'
cask 'qlstephen'
cask 'qlvideo'
#cask 'quicklookase'
cask 'quicklook-csv'
cask 'quicklook-json'
#cask 'suspicious-package'
cask 'webpquicklook'

# Password managers
# ----------------------------------------------------------------------------
#cask '1password'
#cask 'macpass'                   # KeePass client; https://github.com/mstarke/MacPass
#cask 'keepassxc'                 # KeePass client; https://keepassxc.org/
#cask 'gpgtools'                  # https://gpgtools.org/

# Browsers
# ----------------------------------------------------------------------------
#cask 'flash-ppapi'               # Adobe Flash Player PPAPI (plugin for Opera and Chromium)
#cask 'flash-npapi'               # Adobe Flash Player NPAPI (plugin for Safari and Firefox)

#cask 'firefox'
#cask 'firefox-esr'
#casl 'firefoxdeveloperedition'
#cask 'safari-technology-preview'

#cask 'google-chrome'
#cask 'google-chrome-beta'
#cask 'google-chrome-canary'
#cask 'beaker-browser'            # beakerbrowser.com
#cask 'blisk'                     # blisk.io
#cask 'brave'                     # github.com/brave/browser-laptop
cask 'cliqz'                      # cliqz.com/en/
#cask 'eloston-chromium'          # github.com/Eloston/ungoogled-chromium
#cask 'freesmug-chromium'         # www.freesmug.org/chromium
cask 'iridium-extra'              # iridiumbrowser.de
# https://www.kinza.jp/
#cask 'sleipnir'                  # www.fenrir-inc.com/jp/sleipnir/
#cask 'vivaldi'

# Games
# ----------------------------------------------------------------------------
#cask 'steam'
#cask 'supertuxkart'

# Multimedia
# ----------------------------------------------------------------------------
#cask 'airserver'
#cask 'plex-media-player'

cask 'iina'                       # https://github.com/lhc70000/iina
#cask 'radiant-player'            # Radiant Player for Google Play Music™
#cask 'spotify'
#cask 'vox'
#cask 'vox-preferences-pane'

#cask 'audacity'                  # Audio editor
#cask 'handbrake'                 # Video encoding
#cask 'subler'                    # Edit metadata of videos
cask 'xld'                        # http://tmkk.undo.jp/xld/index_e.html

# Backup
# ----------------------------------------------------------------------------
cask 'arq'
#cask 'superduper'

# (Cloud) Storage
# ----------------------------------------------------------------------------
#cask 'dropbox'
#cask 'google-drive-file-stream'
#cask 'google-cloud-sdk'

# File Systems
cask 'osxfuse'
cask 'paragon-extfs'
cask 'sshfs'
cask 'veracrypt'

# File Sharing
#cask 'nitroshare'
#cask 'resilio-sync'
#cask 'syncthing'

# NAS
#cask 'synology-cloud-station'

# Design tools
# ----------------------------------------------------------------------------
#cask 'colorpicker-skalacolor'
#cask 'adobe-photoshop-cc'
#cask 'adobe-illustrator-cc'

# Editors & IDEs
# ----------------------------------------------------------------------------
cask 'atom-beta'
#cask 'coteditor'
cask 'foldingtext'
cask 'visual-studio-code'

cask 'miniconda'                  # or 'anaconda'
#cask 'pycharm-ce'                # Jetbrains PyCharm Community Edition
cask 'rodeo'                      # https://www.yhat.com/products/rodeo
#cask 'microsoft-r-open'
#cask 'rstudio'

#cask 'intellij-idea'
#cask 'caskroom/versions/intellij-idea-ce'
#cask 'jetbrains-toolbox'

# Office
# ----------------------------------------------------------------------------
#cask 'microsoft-office'
#cask 'manuscripts'               # manuscriptsapp.com
#cask 'scrivener'                 # https://literatureandlatte.com/scrivener.php?platform=mac
cask 'papers'                     # https://www.readcube.com/papers/
#cask 'zotero'

# Viewers
# ----------------------------------------------------------------------------
cask 'basictex'                   # full version: mactex
cask 'tex-live-utility'
#cask 'calibre'
#cask 'cheatsheet'
#cask 'devdocs'                   # Stratus3D/dotfiles/blob/master/scripts/setup/install/zeal.sh
casl 'pdfpen'                     # pro: pdfpenpro
cask 'skim'
#cask 'wkhtmltopdf'
#cask 'yacreader'

# ----------------------------------------------------------------------------
cask 'devonthink'                 # DEVONthink Personal
#cask 'omnifocus'                 # https://www.omnigroup.com/omnifocus/

# Git clients
# ----------------------------------------------------------------------------
cask 'fork'                       # https://git-fork.com/
#ship                             # https://www.realartists.com/index.html

# Diff and merge tools
# ----------------------------------------------------------------------------
#cask 'meld'
cask 'p4merge'

# Database -> SQL clients
# ----------------------------------------------------------------------------
#cask 'bdash'
#cask 'pgweb'
#cask 'sql-tabs'
#cask 'sqlitebrowser'
#cask 'mysqlworkbench'

# Containers & VMs
# ----------------------------------------------------------------------------
#cask 'virtualbox'
#cask 'virtualbox-extension-pack'
#cask 'vagrant'
#cask 'vagrant-manager'
#cask 'vmware-fusion'

# Terminal emulators
# ----------------------------------------------------------------------------
# Alacritty                       # https://github.com/jwilm/alacritty
cask 'hyper'                      # CJK? https://github.com/zeit/hyper/pull/1536
cask 'iterm2-beta'

# Networking
# ----------------------------------------------------------------------------
#cask 'angry-ip-scanner'
#cask 'dripcap'
#cask 'kismac'
cask 'spechtlite'                 # https://github.com/zhuhaow/SpechtLite
#cask 'whatroute'
#cask 'wireshark'

# Development tools
# ----------------------------------------------------------------------------
#cask 'postman'                   # HTTP client
